{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-workstation.gl.joinmc.link",
          "assigned_srv": "reply-workstation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a6d4a19-ba1e-43d8-b69b-8fd273b25991",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60284,
          "port_start": 60283,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T06:55:14.338351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c26aa4aa-9713-4980-8b69-a9c21f487462",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90a1e020-7e57-433f-9c6e-0b2fc68d4d83",
          "agent_name": "from-key-5217",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
